let player1 = "Player 1";
let player2 = "Player 2";
let player3 = "Player 3";
let player4 = "Player 4";

let score1 = Math.floor(Math.random() * 10) + 1;
let score2 = Math.floor(Math.random() * 10) + 1;
let score3 = Math.floor(Math.random() * 10) + 1;
let score4 = Math.floor(Math.random() * 10) + 1;

console.log(player1 + " rolled: " + score1);
console.log(player2 + " rolled: " + score2);
console.log(player3 + " rolled: " + score3);
console.log(player4 + " rolled: " + score4);

let winner = player1;
let bestScore = score1;

if (score2 > bestScore) {
  bestScore = score2;
  winner = player2;
}

if (score3 > bestScore) {
  bestScore = score3;
  winner = player3;
}

if (score4 > bestScore) {
  bestScore = score4;
  winner = player4;
}

console.log("Winner is: " + winner + " with " + bestScore);